ВЫБРАТЬ
	Штрихкоды.Штрихкод КАК Штрихкод,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	Штрихкоды.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмерения,
	Штрихкоды.Владелец.НаименованиеПолное КАК Номенклатура
ИЗ
	РегистрСведений.Штрихкоды КАК Штрихкоды
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
		ПО Штрихкоды.Владелец = ЦеныНоменклатурыСрезПоследних.Номенклатура
ГДЕ
	Штрихкоды.Штрихкод = &barcode