ВЫБРАТЬ
	Штрихкоды.Владелец.НаименованиеПолное КАК Номенклатура,
	Штрихкоды.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмерения,
	ЦеныНоменклатурыМагазиновСрезПоследних.Цена
ИЗ
	РегистрСведений.Штрихкоды КАК Штрихкоды
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыМагазинов.СрезПоследних(, Магазин = &storecode) КАК ЦеныНоменклатурыМагазиновСрезПоследних
		ПО Штрихкоды.Владелец = ЦеныНоменклатурыМагазиновСрезПоследних.Номенклатура
			И Штрихкоды.ХарактеристикаНоменклатуры = ЦеныНоменклатурыМагазиновСрезПоследних.ХарактеристикаНоменклатуры
ГДЕ
	Штрихкоды.Штрихкод = &barcode